{
  "name": "public-domain-nypl-captures",
  "version": "1.0.1",
  "description": "Gets captures from the public domain part of the NYPL Digital Collection.",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "postinstall": "cat data/pd_items_1.ndjson data/pd_items_2.ndjson data/pd_items_3.ndjson data/pd_items_4.ndjson > data/pd_items.ndjson"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/public-domain-nypl-captures.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/public-domain-nypl-captures/issues"
  },
  "homepage": "https://github.com/jimkang/public-domain-nypl-captures",
  "devDependencies": {
    "get-file-line-offsets-in-json": "^1.0.2",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "assert-no-error": "^1.0.0",
    "call-next-tick": "^1.1.2",
    "head-filter-urls": "^1.0.0",
    "jsonfile": "^2.3.1",
    "line-chomper": "^0.5.0",
    "object-path-exists": "^1.0.0",
    "probable": "^2.0.1",
    "standard-bail": "^2.0.1",
    "tape": "^4.6.0"
  }
}
